; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = stm32cube

; Используем внутренний генератор
build_flags = 
    -D HSE_VALUE=0
    -D HSI_VALUE=8000000
    ; -D USE_FULL_ASSERT  ; Активируем проверки assert
    -g  ; Включить отладочную информацию

; Протокол загрузки
upload_protocol = stlink

; Настройки отладчика
debug_tool = stlink
; Размер Flash в зависимости от чипа
; Для STM32F103C8T6 (64KB)
; board_upload.maximum_size = 65536

; Для STM32F103CBT6 (128KB)
board_upload.maximum_size = 131072
 

; Разобраться с настройками для тестов


; lib_deps = 
;     unity

; ; Окружение для тестов на хосте
; [env:native]
; platform = native
; build_flags = -D TEST
; lib_deps = unity

    